org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Java 17
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.8.101-hotspot
